<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    >


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <EditText
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
         android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


        //android:orientation="vertical"


        ///>


</LinearLayout>